spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/menagerie
spring.datasource.username= root
spring.datasource.password= Dat@31102003
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000